{
  "port": 3000,
  "env": {
    "dev": "development"
  },
  "mongoose": {
    "uri": "mongodb://localhost/chat",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  }
}
